# MySql connect
spring.datasource.url = jdbc:mysql://localhost:3306/todomanagementdb
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# mybatis
mybatis.type-aliases-package=org.spring.todo.model.*
mybatis.mapper-locations=classpath:org/spring/todo/mapper/*.xml
# Logger
logging.level.root=DEBUG